<!DOCTYPE html>
<html lang=zh-cn>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
      川流广场
    </title>
    <meta name="author" content="Damon Han">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
    <link rel="shortcut icon" type=image/x-icon href="../assets/images/favicon.ico">
    <link rel=icon type=image/x-icon  href="../assets/images/favicon.ico">
    <link rel=apple-touch-icon href="../assets/images/favicon.ico">
        <style type="text/css">
      [v-cloak] {
        display:none !important;
      }
    </style>

    <link rel="stylesheet" href="../assets/css/style.css">
    <style  >
      #back_to_top {
        text-decoration:none;
        position:fixed;
        bottom:40px;
        right:30px;
        background:#f0f0f0;
        height:40px;
        width:40px;
        border-radius:50%;
        line-height:36px;
        font-size:18px;
        text-align:center;
        -webkit-transition-duration:0.5s;
        transition-duration:0.5s;
        -webkit-transition-property:background-color;
        transition-property:background-color;
        display:none;
      }
      .rainbow-text {
        background:linear-gradient(to
            right,#ff0000,#0000ff);
        background-clip:text;
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
      }

      #index_index{
        width: 90%;
        max-width: 800px;
        margin-left: auto;
         margin-right: auto;
      }

      table{border-collapse: collapse;}
/*      table tr:nth-child(2){border-bottom:solid 1px #d0dee5;}*/

    </style>
  </head>
  <body>
    <div id="app"  v-cloak >
      <header  style=" display: flex; width: 100%; flex-wrap: wrap; justify-content: space-between;">
        <div style="text-align:left">
          <a href="https://chuanliu.org">
            <strong>
             川流
            </strong>
          </a>
        </div>
        <div  style="text-align:left;">
          <a :href="navItem.link" style="display: initial;" v-for="navItem in nav">
             / <span >
                {[ navItem.title ]}
              </span>
              <span style="font-size:12px">
                {[ navItem.subTitle ]}
              </span>
          </a>
        </div>
      </header>
      <main id="index_index" v-cloak >
        <div class="blog">
              <div v-if="items == undefined || items == null || items.length == 0" style="font-size:0.8rem;margin-left: -5px;">悠闲加载中...  <br> </div>
              <div style="margin-left: -5px;"><span  class="rainbow-text" style="font-size:0.8rem"><strong>广场时序 </strong></span> <br>
              <button style="margin-right: 10px;" @click="typeChange(0)">全部(包含未分类)</button>
          <button style="margin-right: 10px;" @click="typeChange(1)">生活</button>
          <button style="margin-right: 10px;" @click="typeChange(2)">技术</button>
        </div>
             
            <table>
              <tbody>
                 <template  v-for="item in items">

                <tr>

                   <td style="text-align:left;" colspan=2 >
                    <a :href="handleLink(item)" target="_blank" style="width:100%; font-weight: normal;font-size: 0.9em;">
                     <span> @{[ item.author ]} </span>
                </a></td>
                  
                </tr>
                <tr>
                   <td style="text-align: left;width: 90px;">
                    {[ item.published_at.substr(0,10)  ]} 
                  </td>
                 <td style="text-align: left; "  >
                    <a :href="item.url" target="_blank"  style="font-size: 1.2em" @click="watch(item.blog_id,item.id)">
                   {[ item.title ]}
                    <span style="font-size: 0.5em;" v-if="(new Date().getTime() /1000 - new Date(item.published_at).getTime()/1000) < 24*60*60*7 " class="rainbow-text">
                      NEW
                    </span>
                    </a>
                  </td>
                </tr>
               <br>
                </template>
              </tbody>
            </table>
        <div class="item" @click="next()" >
          <button class="more-btn" style="cursor: pointer;">
            {[ moreBtnShow ]}
          </button>
        </div>
        </div>

      </main>
    </div>
    <a id="back_to_top" href="#" class="back_to_top">
      <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
        <path d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3.0l192 192c12.5 12.5 12.5 32.8.0 45.3s-32.8 12.5-45.3.0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3.0s-12.5-32.8.0-45.3l192-192z">
        </path>
      </svg>
    </a>
    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js">
    </script>
    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue/3.2.31/vue.global.min.js"
    type="application/javascript">
    </script>
    <script type="text/javascript" src="../config.js">
    </script>
        <script type="text/javascript" src="../assets/js/global.js">
    </script>
    <script type="text/javascript" src="../assets/js/timeline.js">
    </script>
    <script>
     
     $(document).ready((function (_this) {
        return function () {
          let bt;
          bt = $('#back_to_top');
          if ($(document).width() > 480) {
            $(window).scroll(function () {
              let st;
              st = $(window).scrollTop();
              if (st > 30) {
                return bt.css('display', 'block')
              } else {
                return bt.css('display', 'none')
              }
            });
            return bt.click(function () {
              $('body,html').animate({
                scrollTop: 0,
              }, 800);
              return false;
            })
          }
        }
      })(this));
    </script>
  </body>

</html>